// request data ( Request Translation )
#Client
{
    id: '',
    name: '',
    phone: '',
    email: '',
    company: '',
    second_phone: '',
    date: '',
    req_lang: '',
    grant_lang: '',
    field: '',
    options: '',
    trans_state: '',
}
#Server
requests {
    id: '',
    name: '',
    phone: '',
    email: '',
    company: '',
    second_phone: '',
    date: '',
    options: '',
    trans_state: '',
}
files {
    id: '',
    chainNumber: '',
    src: '',
    req_lang: '',
    grant_lang: '',
    field: '',
}
#File is not in Data => Control Another Data Storage

// users data ( With Login )
// Login = LoginState = { object } -> Login_Data -> Login
// Logout = LoginState = null -> Login_Data flushing -> Logout
# LoginState Object
{
    nickname: '',
    email: ''
}
# In client ( Transform LoginState || Login Check )
{
    nickname: '',
    email: ''
}
# To Server ( Login Data Check || User Data Sending || SignUp )
{
    email: '',
    password: ''
    nickname: '',
}